spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/tiktok_db
spring.datasource.username=postgres
spring.datasource.password=3312

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
